<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | ICOC Las Piñas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-us-style.css">
    <link rel="icon" type="image/x-icon" href="logo-images\icoc-ph-logo-sample.png">
    <script src="https://kit.fontawesome.com/2bd7bb3d9c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="./" id="logo-container">
                <img src="logo-images\icoc-ph-logo-sample.png" alt="icoc logo" id="icoc-ph-logo-sample"></img>
            </a>
            
            <div class="navigation-bar">
                <a href="./about-us.html" id="aboutUsPage">About Us</a>
                <a href="" id="resourcesPage">Resources</a>
                <a href="./events.html" id="eventsPage">Events</a>
                <a href="./blogs.html" id="blogPage">Blog</a>
                <a href="./contact-us.html" id="contactUsPage">Contact Us</a>
            </div>

            <div class="drop-down-menu">
                <i class="fa-solid fa-bars" id="menu-bar"></i>
            </div>
            <div class="drop-down-items drop-down-items-hide">
                <a href="./about-us.html" id="aboutUsPage">About Us</a>
                <a href="" id="resourcesPage">Resources</a>
                <a href="./events.html" id="eventsPage">Events</a>
                <a href="./blogs.html" id="blogPage">Blog</a>
                <a href="./contact-us.html" id="contactUsPage">Contact Us</a>
            </div>
        </div>
    </header>

    <div class="navigation-hub">
        <span id="nav-hub-container">
            <a href="./">Home</a>
            <p>/</p>
            <p>Contact Us</p>
        </span>
    </div>

    <div class="icoc-lp-location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14529.678348304513!2d120.9939089871582!3d14.435922900000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1de7b3c414d%3A0xbea74bf194470c6!2sICOC%20Las%20Pi%C3%B1as!5e1!3m2!1sen!2sph!4v1754454695535!5m2!1sen!2sph" title="icoc-lp-house-of-worship" width="100%" height="300" style="border:1px solid grey;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="contact-information">
        <h1>Say hello!</h1>
        <form id="contact-us-form-id">
            <label for="user-name">Name</label>
            <input type="text" id="user-name" name="entry.1256008817" required>
            <label for="email-address">Email address</label>
            <input type="text" id="email-address" name="entry.1874557457" required>
            <label for="user-message">What can we pray for you?</label>
            <textarea type="text" id="user-message" rows="5" cols="40" wrap="soft" name="entry.355664362" required></textarea>
            <input type="submit" id="submit-button">
            <p id="statusMessage" style="display: none;">Thank you. Your message has been sent. We appreciate you reaching out! 😁</p>
        </form>
    </div>


    <footer>
        <div id="icons">
            <a href="https://www.facebook.com/icoclpofficial" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://x.com/icoc_ph" target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@ICOCPhilippines" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/icocphofficial/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
        <h1>ICOC LAS PIÑAS</h1>
        <p>House Church | 📍Manila Doctors Access Road, Almanza, Las Pinas City, Philippines |  📞 0998 547 1945</p>
        <p>Copyright © 2025. All rights reserved.</p>
        <a id="privacy-policy">Privacy Policy</a>
    </footer>
</body>
<script src="script.js"></script>
<script src="contact-us-script.js"></script>
</html>