<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ICOC Las Piñas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home-style.css">
    <link rel="icon" type="image/x-icon" href="logo-images\icoc-ph-logo-sample.png">
    <script src="https://kit.fontawesome.com/2bd7bb3d9c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="./" id="logo-container">
                <img src="logo-images\icoc-ph-logo-sample.png" alt="icoc logo" id="icoc-ph-logo-sample"></img>
            </a>
            
            <div class="navigation-bar">
                <a href="./about-us.html" id="aboutUsPage">About Us</a>
                <a href="" id="resourcesPage">Resources</a>
                <a href="./events.html" id="eventsPage">Events</a>
                <a href="./blogs.html" id="blogPage">Blog</a>
                <a href="./contact-us.html" id="contactUsPage">Contact Us</a>
            </div>

            <div class="drop-down-menu">
                <i class="fa-solid fa-bars" id="menu-bar"></i>
            </div>
            <div class="drop-down-items drop-down-items-hide">
                <a href="./about-us.html" id="aboutUsPage">About Us</a>
                <a href="" id="resourcesPage">Resources</a>
                <a href="./events.html" id="eventsPage">Events</a>
                <a href="./blogs.html" id="blogPage">Blog</a>
                <a href="./contact-us.html" id="contactUsPage">Contact Us</a>
            </div>
        </div>
    </header>

    <div class="img-slider">
        <div class="img-slides">
            <div class="img-slides-crop">
                <img src="https://icoc.ph/application/files/6217/3563/0027/1920x1080.jpg">
                <img src="https://icoc.ph/application/files/6715/5383/7433/ICOCPhilippines.jpg">
                <img src="https://icoc.ph/application/files/1117/5221/8502/Reach36-Compressed.jpg">
                <img src="https://icoc.ph/application/files/5817/5194/9826/BA758E02-344B-411F-8B2D-F2D817604832.png">
                <img src="https://icoc.ph/application/files/7917/4006/2158/1.jpg">
            </div>
            <button id="prevButton" onclick="goButton('prev')">&#10094</button>
            <button id="nextButton" onclick="goButton('next')">&#10095</button>
        </div>
    </div>
   
    <div id="blog-document">
        <h1 id="from-the-blog">From the Blog</h1>
        <div id="blog-articles">
            <div id="article-1">
                <div class="blog-image-container">
                    <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/494724157_650847597940174_4250363018879196258_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEWhfxBQQAkU5bkXWPq7jzQjGjeUk3UXMqMaN5STdRcymjZFoH9sW3t18ppkxMNAkzio5AQBGbhJaOlwj1-3HNc&_nc_ohc=8WYoP1XMtKYQ7kNvwEfNGjd&_nc_oc=AdlwVUjy1Eh0jYDc01ufSu2eBemQaK_HawBj97ahMR_nKX4cRWbOnYGZnKLgrA5Dblw&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=la69vZdKW_YAMX_nhqY39Q&oh=00_AfVF_1-tlpLHz93uBYtOCHrLoHgs4YYAbKKA0TediMdBYA&oe=6897BCA6" alt="Sportsfest 2025">
                </div>
                <h1><a href=".\blog\icoc-las-piñas-zonefest-2025.html">ICOC Las Piñas ZoneFe...</a></h1>
                <p>1 week ago</p>
                <p>ZoneFest is not just about competition—it’s about building bonds, celebrating unity, and enjoying life together.</p>
            </div>
            <div id="article-2">
                <div class="blog-image-container">
                    <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/486632676_621085797583021_5012158558263567579_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHeOppdLZR7otPM1KeoKN-QTEwBVhrWscBMTAFWGtaxwLkmIeN-8VekAlV0RsONpb4t1I9IfHx2O1zKdbDsi0Fw&_nc_ohc=_KjqiiSL2pcQ7kNvwGYWgS5&_nc_oc=AdlxAQ655G4nB9URoW_uQ9hTypXn1vBzculCO-01m_HAwWHzlqEQff5aIIMSmFIoeGc&_nc_zt=23&_nc_ht=scontent.fmnl30-2.fna&_nc_gid=RExal32X_lm564Ec0wpJwA&oh=00_AfVjY_2wtTp_ifvopcYmu2GD885G-pHb8JddcqL5h_1MgQ&oe=6897A129" alt="Acoustic Night">
                </div>
                <h1><a href=".\blog\icoc-las-piñas-acoustic-night.html">ICOC Las Piñas Acousti...</a></h1>
                <p>1 month ago</p>
                <p>Whether you’re a long-time member of ICOC or simply someone who loves acoustic music with a purpose, this event promises to lift your spirit and leave you inspired.</p>
            </div>
            <div id="article-3">
                <div class="blog-image-container">
                    <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t39.30808-6/461856627_493100130381589_7679495854585079980_n.png?stp=dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=86c6b0&_nc_eui2=AeEjBtoYoEz38BSEAIYGUphCvEaSyOHNSP-8RpLI4c1I_8DTCLt0LM5KAblpgEwqPtAkrKx6lCJo4N4m4ni7T6ud&_nc_ohc=28X0HkYW8rIQ7kNvwEoch6X&_nc_oc=AdlyprTBf54bEHAFa7QmZtEihW70KEONp6WpJ7nWvz3-YvNCk-lLr65TM26GiQMGg1s&_nc_zt=23&_nc_ht=scontent.fmnl30-1.fna&_nc_gid=wiZyQBEwuyufvds9WZZcpQ&oh=00_AfU-d_VTxa8_RJk-w-AicslRduKK4_kR4FcfX3nJxiIKTg&oe=68979B0E" alt="YMD 2024" style="width: 112.7% !important">
                </div>
                <h1><a href=".\blog\young-messengers-day-2024.html">Young Messenger's Da...</a></h1>
                <p>5 months ago</p>
                <p>As the sun rises on October 13, may every young soul be ready to arise, shine, and be transformed — not for their own glory, but for the One who calls them higher.</p>
            </div>
        </div>
        <a href="./blogs.html" id="read-more">&#10095 Read more blogs</a>
    </div>
    <div id="video-section">
        <div id="video-1">
            <h1>Upcoming Events</h1>
            <div id="image-video-1-slides">
                <img src="https://icoc.ph/application/files/6217/3563/0027/1920x1080.jpg">
                <img src="https://icoc.ph/application/files/6715/5383/7433/ICOCPhilippines.jpg">
                <img src="https://icoc.ph/application/files/1117/5221/8502/Reach36-Compressed.jpg">
                <img src="https://icoc.ph/application/files/5817/5194/9826/BA758E02-344B-411F-8B2D-F2D817604832.png">
                <button id="video-1-prev" onclick="goButtonVideo('prev')">&#10094</button>
                <button id="video-1-next" onclick="goButtonVideo('next')">&#10095</button>
            </div>
        </div>
        <div id="video-2">
            <h1>Online Worship Service</h1>
             <iframe src="https://www.facebook.com/plugins/video.php?height=340&href=https%3A%2F%2Fwww.facebook.com%2Ficoclpofficial%2Fvideos%2F1090938592531854%2F&show_text=false&width=527&t=0" title="live-worship" width="527" height="340" style="border:none;overflow:hidden" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
    </div>

    <div id="profile-section">
        <span class="profile-container">
            <h1>Who we are</h1>
            <h2>Get to know more about our Church</h2>
            <a href="./about-us.html"><h3>&#10095</h3> Our story</a>
        </span>
    </div>

    <footer>
        <div id="icons">
            <a href="https://www.facebook.com/icoclpofficial" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://x.com/icoc_ph" target="_blank">
                <i class="fa-brands fa-square-x-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@ICOCPhilippines" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.instagram.com/icocphofficial/" target="_blank">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
        <h1>ICOC LAS PIÑAS</h1>
        <p>House Church | 📍Manila Doctors Access Road, Almanza, Las Pinas City, Philippines |  📞 0998 547 1945</p>
        <p>Copyright © 2025. All rights reserved.</p>
        <a id="privacy-policy">Privacy Policy</a>
    </footer>
</body>
<script src="script.js"></script>
<script src="home-script.js"></script>
</html>